<RCC>
    <qresource prefix="/">
        <file>charts/overview-analysis.gchart</file>
        <file>charts/overview-trends.gchart</file>
        <file>webservice/httpserver.ini</file>
        <file>sidebar/apps.png</file>
        <file>sidebar/assess.png</file>
        <file>sidebar/athlete.png</file>
        <file>sidebar/plan.png</file>
        <file>sidebar/prefs.png</file>
        <file>sidebar/reflect.png</file>
        <file>sidebar/sync.png</file>
        <file>sidebar/train.png</file>
        <file>sidebar/trends.png</file>
        <file>images/devices/garminusb.png</file>
        <file>images/devices/computrainer.png</file>
        <file>images/devices/kickr.png</file>
        <file>images/devices/fortius.png</file>
        <file>images/devices/quarqd.png</file>
        <file>images/titlebar/sidebar.png</file>
        <file>images/titlebar/bottombar.png</file>
        <file>images/titlebar/whatsthis.png</file>
        <file>images/titlebar/tile.png</file>
        <file>images/toolbar/main/togglefull.png</file>
        <file>images/toolbar/main/hideside.png</file>
        <file>images/toolbar/main/hiderside.png</file>
        <file>images/toolbar/main/normal.png</file>
        <file>images/toolbar/main/showside.png</file>
        <file>images/toolbar/main/showrside.png</file>
        <file>images/toolbar/main/style.png</file>
        <file>images/toolbar/main/tab.png</file>
        <file>images/toolbar/main/tile.png</file>
        <file>images/toolbar/main/analysis.png</file>
        <file>images/toolbar/main/athlete.png</file>
        <file>images/toolbar/main/config.png</file>
        <file>images/toolbar/main/diary.png</file>
        <file>images/toolbar/main/help.png</file>
        <file>images/toolbar/main/home.png</file>
        <file>images/toolbar/main/train.png</file>
        <file>images/toolbar/clear.png</file>
        <file>images/toolbar/edit.png</file>
        <file>images/toolbar/info.png</file>
        <file>images/toolbar/select.png</file>
        <file>images/toolbar/new doc.png</file>
        <file>images/toolbar/properties.png</file>
        <file>images/toolbar/search.png</file>
        <file>images/toolbar/search3.png</file>
        <file>images/toolbar/filter3.png</file>
        <file>images/toolbar/filter.png</file>
        <file>images/toolbar/GeneralPreferences.png</file>
        <file>images/toolbar/user.png</file>
        <file>images/toolbar/passwords.png</file>
        <file>images/toolbar/Disk.png</file>
        <file>images/toolbar/color.png</file>
        <file>images/toolbar/data.png</file>
        <file>images/toolbar/abacus.png</file>
        <file>images/maps/cycling_feed.png</file>
        <file>images/maps/loop.png</file>
        <file>images/maps/cycling.png</file>
        <file>images/maps/cycling_sprint.png</file>
        <file>images/maps/running.png</file>
        <file>images/maps/running_feed.png</file>
        <file>images/maps/finish.png</file>
        <file>images/IconAltitude.png</file>
        <file>images/IconBike.png</file>
        <file>images/IconCadence.png</file>
        <file>images/IconGPS.png</file>
        <file>images/IconHR.png</file>
        <file>images/IconPower.png</file>
        <file>images/IconRun.png</file>
        <file>images/IconSpeed.png</file>
        <file>images/IconSwim.png</file>
        <file>images/IconTemp.png</file>
        <file>images/IconTorque.png</file>
        <file>images/IconWind.png</file>
        <file>images/IconCore.png</file>
        <file>images/aluBar.png</file>
        <file>images/aluToolBar.png</file>
        <file>images/aluBarDark.png</file>
        <file>images/aluLight.jpg</file>
        <file>images/carbon.jpg</file>
        <file>images/dark.jpg</file>
        <file>images/twitter.png</file>
        <file>images/cyclist.png</file>
        <file>images/imetrics.png</file>
        <file>images/medal.png</file>
        <file>images/power.png</file>
        <file>images/arduino.png</file>
        <file>images/query.png</file>
        <file>images/update.png</file>
        <file>images/gc.png</file>
        <file>images/gc-blank.png</file>
        <file>images/config.png</file>
        <file>images/cheetah.png</file>
        <file>images/noavatar.png</file>
        <file>images/activity.png</file>
        <file>images/metadata.png</file>
        <file>images/stopwatch.png</file>
        <file>images/toolbar/main/measures.png</file>
        <file>images/settings.png</file>
        <file>images/addchart.png</file>
        <file>images/library.png</file>
        <file>images/tile-edit.png</file>
        <file>translations/gc_fr.qm</file>
        <file>translations/gc_ja.qm</file>
        <file>translations/gc_it.qm</file>
        <file>translations/gc_pt-br.qm</file>
        <file>translations/gc_de.qm</file>
        <file>translations/gc_ru.qm</file>
        <file>translations/gc_cs.qm</file>
        <file>translations/gc_es.qm</file>
        <file>translations/gc_pt.qm</file>
        <file>translations/gc_zh-cn.qm</file>
        <file>translations/gc_zh-tw.qm</file>
        <file>translations/gc_nl.qm</file>
        <file>translations/gc_sv.qm</file>
        <file>json/FITmetadata.json</file>
        <file>xml/charts.xml</file>
        <file>xml/metadata.xml</file>
        <file>xml/train-perspectives.xml</file>
        <file>xml/video-layout.xml</file>
        <file>xml/diary-perspectives.xml</file>
        <file>xml/analysis-perspectives.xml</file>
        <file>xml/home-perspectives.xml</file>
        <file>ini/measures.ini</file>
        <file>html/ltm-summary.html</file>
        <file>images/breeze/light/unknown.svg</file>
        <file>images/breeze/light/offline.svg</file>
        <file>images/breeze/light/online.svg</file>
        <file>images/breeze/light/play.svg</file>
        <file>images/breeze/light/pause.svg</file>
        <file>images/breeze/light/ffwd.svg</file>
        <file>images/breeze/light/rewind.svg</file>
        <file>images/breeze/light/stop.svg</file>
        <file>images/breeze/light/lap.svg</file>
        <file>images/breeze/light/fwd.svg</file>
        <file>images/breeze/light/back.svg</file>
        <file>images/breeze/light/up.svg</file>
        <file>images/breeze/light/down.svg</file>
        <file>images/breeze/light/cal.svg</file>
        <file>images/breeze/dark/unknown.svg</file>
        <file>images/breeze/dark/offline.svg</file>
        <file>images/breeze/dark/online.svg</file>
        <file>images/breeze/dark/play.svg</file>
        <file>images/breeze/dark/pause.svg</file>
        <file>images/breeze/dark/ffwd.svg</file>
        <file>images/breeze/dark/rewind.svg</file>
        <file>images/breeze/dark/stop.svg</file>
        <file>images/breeze/dark/lap.svg</file>
        <file>images/breeze/dark/fwd.svg</file>
        <file>images/breeze/dark/back.svg</file>
        <file>images/breeze/dark/up.svg</file>
        <file>images/breeze/dark/down.svg</file>
        <file>images/breeze/dark/cal.svg</file>
        <file>images/toolbar/close-icon.png</file>
        <file>images/toolbar/save.png</file>
        <file>images/toolbar/saveas.png</file>
        <file>images/toolbar/splash green.png</file>
        <file>images/toolbar/cut.png</file>
        <file>images/toolbar/copy.png</file>
        <file>images/toolbar/paste.png</file>
        <file>images/toolbar/undo.png</file>
        <file>images/toolbar/redo.png</file>
        <file>images/toolbar/zoom in.png</file>
        <file>images/toolbar/zoom out.png</file>
        <file>images/toolbar/back_alt.png</file>
        <file>images/toolbar/forward_alt.png</file>
        <file>images/toolbar/popbutton.png</file>
        <file>images/toolbar/flipbutton.png</file>
        <file>images/splashscreen.svg</file>
        <file>images/mac/back.png</file>
        <file>images/mac/forward.png</file>
        <file>images/mac/compose.png</file>
        <file>images/mac/download.png</file>
        <file>images/mac/share.png</file>
        <file>images/mac/split.png</file>
        <file>images/mac/trash.png</file>
        <file>images/mac/stop.png</file>
        <file>images/mac/tabbed.png</file>
        <file>images/mac/tiled.png</file>
        <file>images/mac/scope-active.png</file>
        <file>images/mac/scope-inactive.png</file>
        <file>images/mac/hide.png</file>
        <file>images/mac/show.png</file>
        <file>images/mac/sidebar.png</file>
        <file>images/mac/lowbar.png</file>
        <file>images/mac/left.png</file>
        <file>images/mac/right.png</file>
        <file>images/analysis.png</file>
        <file>images/home.png</file>
        <file>images/diary.png</file>
        <file>images/train.png</file>
        <file>images/sidebar/bookmark.png</file>
        <file>images/sidebar/charts.png</file>
        <file>images/sidebar/calendar.png</file>
        <file>images/sidebar/dashboard.png</file>
        <file>images/sidebar/minus.png</file>
        <file>images/sidebar/plus.png</file>
        <file>images/sidebar/extra.png</file>
        <file>images/sidebar/extra-2.png</file>
        <file>images/sidebar/folder.png</file>
        <file>images/sidebar/movie.png</file>
        <file>images/sidebar/power.png</file>
        <file>images/sidebar/sync.png</file>
        <file>audio/lap.wav</file>
        <file>images/configure.png</file>
        <file>images/toolbar/cloud.png</file>
        <file>images/services/strava_compatible.png</file>
        <file>images/services/strava_connect.png</file>
        <file>images/services/cyclinganalytics.png</file>
        <file>images/services/dropbox.png</file>
        <file>images/services/localstore.png</file>
        <file>images/services/ridewithgps.png</file>
        <file>images/services/selfloops.png</file>
        <file>images/services/sixcycle.png</file>
        <file>images/services/sportplushealth.png</file>
        <file>images/services/strava.png</file>
        <file>images/services/trainingstagebuch.png</file>
        <file>images/services/velohero.png</file>
        <file>images/services/polarflow.png</file>
        <file>images/services/sporttracks.png</file>
        <file>images/services/nolio.png</file>
        <file>images/material/summit.svg</file>
        <file>images/material/bike.svg</file>
        <file>images/material/run.svg</file>
        <file>images/material/swim.svg</file>
        <file>images/material/rowing.svg</file>
        <file>images/material/ski.svg</file>
        <file>images/material/weight-lifter.svg</file>
        <file>images/material/torch.svg</file>
        <file>python/library.py</file>
        <file>images/devices/imagic.png</file>
        <file>data/powerprofile.csv</file>
        <file>data/powerprofilewpk.csv</file>
    </qresource>
</RCC>
