<RCC>
    <qresource prefix="/">
        <file>translations/gc_cs.qm</file>
        <file>translations/gc_de.qm</file>
        <file>translations/gc_es.qm</file>
        <file>translations/gc_fr.qm</file>
        <file>translations/gc_it.qm</file>
        <file>translations/gc_ja.qm</file>
        <file>translations/gc_nl.qm</file>
        <file>translations/gc_pt-br.qm</file>
        <file>translations/gc_pt.qm</file>
        <file>translations/gc_ru.qm</file>
        <file>translations/gc_zh-cn.qm</file>
        <file>translations/gc_zh-tw.qm</file>
    </qresource>
</RCC>
