######################################################################
# Automatically generated by qmake (2.00a) Sun May 28 19:43:48 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += /usr/local/include/qwt ../lib
CONFIG += static
LIBS += /usr/local/lib/libqwt.a ../lib/libgc.a
LIBS += -lz -framework Carbon

# Input
HEADERS += \
	AllPlot.h \
	ChooseCyclistDialog.h \
	DownloadRideDialog.h \
	MainWindow.h \
	RawFile.h \
	RideItem.h
SOURCES += \
	AllPlot.cpp \
	ChooseCyclistDialog.cpp \
	DownloadRideDialog.cpp \
	MainWindow.cpp \
	RawFile.cpp \
	RideItem.cpp \
	\
	main.cpp
