######################################################################
# Automatically generated by qmake (2.00a) Sun May 28 19:43:48 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += /home/srhea/src/qwt-5.0.1/src ../lib ../srm ../cpint
CONFIG += static debug
LIBS += /home/srhea/src/qwt-5.0.1/lib/libqwt.a 
LIBS += ../lib/libgc.a ../cpint/libcpint.a ../srm/libsrm.a
LIBS += -lm -lz
macx {
    LIBS += -framework Carbon
}

# Input
HEADERS += \
	AllPlot.h \
	ChooseCyclistDialog.h \
	CpintPlot.h \
	DownloadRideDialog.h \
        LogTimeScaleDraw.h \
        LogTimeScaleEngine.h \
	MainWindow.h \
	PowerHist.h \
	RawFile.h \
	RideItem.h
SOURCES += \
	AllPlot.cpp \
	ChooseCyclistDialog.cpp \
	CpintPlot.cpp \
	DownloadRideDialog.cpp \
        LogTimeScaleDraw.cpp \
        LogTimeScaleEngine.cpp \
	MainWindow.cpp \
	PowerHist.cpp \
	RawFile.cpp \
	RideItem.cpp \
	\
	main.cpp
