<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleIconFile</key>
	<string>@ICON@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>3.8.0</string>
	<key>CFBundleVersion</key>
	<string>3.8.0</string>
	<key>CFBundleSignature</key>
	<string>@TYPEINFO@</string>
	<key>CFBundleExecutable</key>
	<string>@EXECUTABLE@</string>
	<key>CFBundleIdentifier</key>
	<string>@BUNDLEIDENTIFIER@</string>
	<key>NSSupportsAutomaticGraphicsSwitching</key>
	<true/>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Used to connect to BTLE sensors in Train</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Used to connect to BTLE sensors in Train</string>
</dict>
</plist>
