<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.ridelogger.SettingsActivity$GeneralFragment"
        android:title="@string/setting_general_title"
        android:summary="@string/setting_general_note" />
    <header android:fragment="com.ridelogger.SettingsActivity$AntFragment"
        android:title="@string/setting_ant_title"
        android:summary="@string/setting_ant_note" />
</preference-headers>
