<!-- $Id: download.content,v 1.6 2009/01/09 20:45:03 rcarlsen Exp $ -->

<p>
Golden Cheetah is available in binary form for
Linux x86, Mac OS X (universal binary), and Windows.
It is also available as source code.
</p>

<p>
Golden Cheetah downloads data from all versions of the PowerTap
computer including the new Joule. Previously you needed to have the
FTDI USB Drivers installed if you were using the PowerTap USB cradle
(as opposed to the older, serial cable). This should not be necessary.
If you are having problems then you can manually install the
 <a href="http://www.ftdichip.com/Drivers/D2XX.htm">FTDI USB driver</a>.
</p>

<p>
On Linux and Mac OS X, Golden Cheetah also downloads from the SRM PCV.  On Mac
OS X, you'll need to install <a href="http://osx-pl2303.sourceforge.net/">the
open source PL2303 driver</a> to download from an SRM. Please see the
<a href="https://github.com/GoldenCheetah/GoldenCheetah/wiki/Installing-the-d2xx-drivers-on-mac-os">WIKI</a> article
 - <a href="https://github.com/GoldenCheetah/GoldenCheetah/wiki/Pcv-on-mac-os-x">
PCV on Mac OS X</a> for further information.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Download Release 3.0.1</strong></big>
</font>
</p>

<p>This is a bug fix release with a few new features.</p>

<ul>
<li><a href="GoldenCheetah_3.0.1_Windows_Installer.exe">Windows 32-bit (runs on 64bit as well)</a>
<li><a href="GoldenCheetah_3.0.1_Mac_Universal.dmg">Mac OS X Intel Universal (10.6+)</a><br>
<li><a href="GoldenCheetah-3.0.1-1.fc18.x86_64.rpm">Fedora 18 RPM (x86_64)</a><br>
<li><a href="GoldenCheetah-3.0.1-1.fc19.x86_64.rpm">Fedora 19 RPM (x86_64)</a><br>
</ul>

<p>
Installation is simple. Download the file for your operating system.<br>
On Mac, open the DMG and drag and drop where you would like to install.<br>
For Windows, run the Installer and follow the prompts.<br>
For Fedora, install as root (rpm -Uvh filename.rpm) or using sudo (sudo rpm -Uvh filename.rpm).<br>
</p>
<p>
There is a <a href="https://github.com/GoldenCheetah/GoldenCheetah/blob/master/doc/user/GC3-Manual.pdf?raw=true">Manual</a>
and a <a href="https://github.com/GoldenCheetah/GoldenCheetah/blob/master/doc/user/GC3-FAQ.pdf?raw=true">FAQ</a> that
you can use to help you use the program.
</p>
<p>
There is the older Version 2.1.0  <a href="/users-guide.html">User's Guide</a> on how to install
and use Golden Cheetah that can assist also.
</p>
<p>
You can also <a href="release-notes.html">view the release notes</a> for 3.0.1
or <a href="older-releases.html">download older releases</a> of Golden Cheetah.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Development Releases</strong></big>
</font>
</p>

<p>Gareth Coco has also made
<a href="http://goldencheetah.stand2surf.net/">regular development builds</a>
available.  These binaries are based on the latest source code, so they may have
more features and less (but sometime more) bugs than the stable release above.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Source Code</strong></big>
</font>
</p>

<p>
The Golden Cheetah source code is available via git.  See the
<a href="developers-guide.html">Developer's Guide</a> for more information.
You can also <a href="http://github.com/GoldenCheetah/GoldenCheetah/tree/master/">browse
the source on github</a>.
</p>
