<big><font face="arial,helvetica,sanserif">
I wish GoldenCheetah would let me...
</font></big>
<p>If you have a new feature that you'd like to see in GoldenCheetah
please create a new issue on our
<a href="https://github.com/GoldenCheetah/GoldenCheetah/issues"> issue
 tracker</a>.
<p>
Examples of some features are:
<ul>

<li>Remember last settings for showPower, showHr, etc., in ride plot</li>
<li>Add lines to CP plot for seasons, last six (eight?) weeks, etc.</li>
<li>Show mulitple rides (seasons, etc.) in power histogram</li>
<li>Annotate ride plot</li>
<li>Label rides by type, course</li>
</ul>

