<!-- $Id: contrib.content,v 1.4 2006/09/06 04:07:18 srhea Exp $ -->

Sean Rhea bought a PowerTap Pro on April 20, 2006, and immediately set to
figuring out how to use it from his Mac Powerbook without using Virtual PC.
Within a week, he was able to download the raw data.  Shortly thereafter, Russ
Cox asked what he was up to, and the two worked together to figure out the
packing format used.  By May 4, they could reproduce the numbers given by the
PowerTap software except for minor discrepancies in the time values.  David
Easter then pointed out how the checksum bytes in the download protocol were
used, and Sean Rhea coded up their combined discoveries into the two
utilities, <code>ptdl</code> and <code>ptunpk</code>.  

<p>
Later that year, Sean needed to learn QT for his real job, and he set about
writing a graphical version of <code>ptdl</code> and <code>ptunpk</code> for
practice.  He released the first graphical version on September 6, 2006,
changing the name to GoldenCheetah in reference to an old legend from his days
as a runner.

<p>
Since then, a number of others have helped out in various ways.
Rob Carlsen helped get the serial port version of the PowerTap Pro working
with the Keyspan USB-to-serial adaptor.  Rob also figured out how to build
universal binaries for Mac OS X.  Scott Overfield helped figure out
that we should be using the <code>/dev/cu.*</code> devices instead of the
<code>/dev/tty.*</code> ones.  Aldy Hernandez and Andrew Kruse helped get
things working under Linux.
Dan Connelly helped find and fix several core dumps.
Justin Knotzke contributed code to import comma-separated value files
and visually mark intervals on the ride plot.  J.T. Conklin added the ability
to import TCX files.  J.T. also added a pedal force vs. pedal velocity chart.

