<!-- $Id: contrib.content,v 1.4 2006/09/06 04:07:18 srhea Exp $ -->

Sean Rhea bought a PowerTap Pro on April 20, 2006, and immediately set to
figuring out how to use it from his Mac Powerbook without using Virtual PC.
Within a week, he was able to download the raw data.  Shortly thereafter, Russ
Cox asked what he was up to, and the two worked together to figure out the
packing format used.  By May 4, they could reproduce the numbers given by the
PowerTap software except for minor discrepancies in the time values.  David
Easter then pointed out how the checksum bytes in the download protocol were
used, and Sean Rhea coded up their combined discoveries into the two
utilities, <code>ptdl</code> and <code>ptunpk</code>.  

<p>
Rob Carlsen helped get the serial port version of the PowerTap Pro working
with the Keyspan USB-to-serial adaptor.  Scott Overfield helped me figure out
that we should be using the <code>/dev/cu.*</code> devices instead of the
<code>/dev/tty.*</code> ones.  Aldy Hernandez and Andrew Kruse helped get
things working under Linux.

