<!-- $Id: download.content,v 1.6 2009/01/09 20:45:03 rcarlsen Exp $ -->

<p>
Golden Cheetah is available in binary form for
Linux x86, Mac OS X (universal binary), and Windows.
It is also available as source code.
</p>

<p>
Golden Cheetah downloads data from all versions of the PowerTap
computer including the new Joule.  If you're using the PowerTap USB cradle
(as opposed to the older, serial cable), you may need to install the
<a href="http://www.ftdichip.com/Drivers/D2XX.htm">FTDI USB driver</a>
before downloading.
</p>

<p>
On Linux and Mac OS X, Golden Cheetah also downloads from the SRM PCV.  On Mac
OS X, you'll need to install <a href="http://osx-pl2303.sourceforge.net/">the
open source PL2303 driver</a> to download from an SRM.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Download Release 2.0</strong></big>
</font>

<ul>
<li><a href="GoldenCheetah_2.0.0_Linux_x86.gz">Linux x86</a><br>
<li><a href="GoldenCheetah_2.0.0_Linux_x86_64.gz">Linux x86_64</a><br>
<li><a href="GoldenCheetah_2.0.0_Mac_Universal.dmg">Mac OS X Universal 10.5 & 10.6</a><br>
<li><a href="GoldenCheetah_2.0.0_Mac_PPC.dmg">Mac OS X 10.4</a><br>
<li><a href="GoldenCheetah_2.0.0_Windows_Installer.exe">Windows 32-bit</a>
</ul>

<p>
You can also <a href="release-notes.html">view the release notes</a> for 2.0
or <a href="older-releases.html">download older releases</a> of Golden Cheetah.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Development Releases</strong></big>
</font>

<p>Gareth Coco has also made
<a href="http://goldencheetah.stand2surf.net/">nightly development builds</a>
available.  These binaries are based on the latest code, so they have more
features and (sometimes) more bugs than the stable 2.0 release above.

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Source Code</strong></big>
</font>

<p>
The Golden Cheetah source code is available via git.  See the
<a href="developers-guide.html">Developer's Guide</a> for more information.
You can also <a href="http://github.com/srhea/GoldenCheetah/tree/master/">browse
the source on github</a>.


