<!-- $Id: download.content,v 1.6 2006/08/11 20:21:03 srhea Exp $ -->

Right now Golden Cheetah is available as source code and in binary form for
Mac OS X on PowerPC processors.

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Source Code</strong></big>
</font>

<p>
The Golden Cheetah source code is available via 
<a href="http://subversion.tigris.org/">Subversion</a>.
Use this command to check out the current version of the repository:

<pre>
  svn checkout http://goldencheetah.org/svn/trunk goldencheetah
</pre>

You can also browse the source <a
href="http://goldencheetah.org/svn/trunk">here</a>.

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Binaries</strong></big>
</font>

<p>
<center>
<table width="100%">
<tr>
<td width="20%"><i>Date</i></td>
<td width="30%"><i>File</i></td>
<td><i>Description</i></td>
</tr>

<tr>
<td valign="top">Dec 25, 2006</td>
<td valign="top"><a href="GoldenCheetah_2006-12-25_Darwin_powerpc.dmg">Mac OS
X PowerPC</a></td>
<td valign="top">Adds the Power Histogram, which shows how much time a rider
spent at each particular power level during a ride.</td>
</tr>

<tr>
<td valign="top">Sep 19, 2006</td>
<td valign="top"><a href="GoldenCheetah_2006-09-19_Darwin_powerpc.dmg">Mac OS
X PowerPC</a></td>
<td valign="top">Adds the Critical Power Plot, which shows the highest average
power you've achieved for every interval length over all your rides and the
selected ride.  Also shows download progress in minutes of ride data
downloaded.</td>
</tr>

<tr>
<td valign="top">Sep 7, 2006</td>
<td valign="top"><a href="GoldenCheetah_2006-09-07_Darwin_powerpc.dmg">Mac OS
X PowerPC</a></td>
<td valign="top">Adds speed and cadence to the ride plot.  Fixes a bug
found by George Gilliland where reseting the time during a ride could cause
the GUI to crash.</td>
</tr>

<tr>
<td valign="top">Sep 6, 2006</td>
<td valign="top"><a href="GoldenCheetah_2006-09-06_Darwin_powerpc.dmg">Mac OS
X PowerPC</a></td>
<td valign="top">The first release of the Golden Cheetah GUI.</td>
</tr>

</table>
</center>

<p>
<hr width="50%">

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Older Stuff</strong></big>
</font>

<p>
These are the older, source-only, command-line distributions.  I've left them
up for historical purposes only; I don't recommend using them. 

<center>
<table width="100%">
<tr>
<td width="20%"><i>Date</i></td>
<td width="30%"><i>File</i></td>
<td><i>Description</i></td>
</tr>

<tr>
<td valign="top">Aug 11, 2006</td>
<td valign="top"><a href="gc_2006-08-11.tgz">gc_2006-08-11.tgz</a></td>
<td valign="top">ptdl now works with Keyspan USB-to-serial adaptor, after
debugging help from Rob Carlsen.
</td>
</tr>

<tr>
<td valign="top">May 27, 2006</td>
<td valign="top"><a href="gc_2006-05-27.tgz">gc_2006-05-27.tgz</a></td>
<td valign="top">Adds the <code>cpint</code> program for computing critical
power intervals and the <code>ptpk</code> program for converting from
PowerTuned data files (see the <a href="users-guide.html">User's
Guide</a>).</td>
</tr>

<tr>
<td valign="top">May 16, 2006</td>
<td valign="top"><a href="gc_2006-05-16.tgz">gc_2006-05-16.tgz</a></td>
<td valign="top">The first code release, containing <code>ptdl</code> and
<code>ptunpk</code>.</td>
</tr>

</table>
</center>

