<!-- $Id: download.content,v 1.6 2009/01/09 20:45:03 rcarlsen Exp $ -->

<p>
Golden Cheetah is available in binary form for
Linux x86, Mac OS X (universal binary), and Windows.
It is also available as source code.
</p>

<p>
Golden Cheetah downloads data from all versions of the PowerTap
computer including the new Joule.  If you're using the PowerTap USB cradle
(as opposed to the older, serial cable), you may need to install the
<a href="http://www.ftdichip.com/Drivers/D2XX.htm">FTDI USB driver</a>
before downloading.
</p>

<p>
On Linux and Mac OS X, Golden Cheetah also downloads from the SRM PCV.  On Mac
OS X, you'll need to install <a href="http://osx-pl2303.sourceforge.net/">the
open source PL2303 driver</a> to download from an SRM. Please see the
<a href="https://github.com/GoldenCheetah/GoldenCheetah/wiki/Installing-the-d2xx-drivers-on-mac-os">WIKI</a> article
 - <a href="https://github.com/GoldenCheetah/GoldenCheetah/wiki/Pcv-on-mac-os-x">
PCV on Mac OS X</a> for further information.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Download Release 2.1</strong></big>
</font>
</p>

<ul>
<li><a href="GoldenCheetah_2.1.0_Windows_Installer.exe">Windows 32-bit (runs on 64bit as well)</a>
<li><a href="GoldenCheetah_2.1.0_Mac_Universal.dmg">Mac OS X Universal 10.4->10.7</a><br>
<li><a href="GoldenCheetah_2.1.0_Linux_x86.tgz">Linux x86</a><br>
<li><a href="GoldenCheetah_2.1.0_Linux_x86_64.tgz">Linux x86_64</a><br>
</ul>
</p>

<p>
Please follow the <a href="/users-guide.html">User's Guide</a> on how to install
and use Golden Cheetah.
</p>
<p>
You can also <a href="release-notes.html">view the release notes</a> for 2.1
or <a href="older-releases.html">download older releases</a> of Golden Cheetah.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Development Releases</strong></big>
</font>
</p>

<p>Gareth Coco has also made
<a href="http://goldencheetah.stand2surf.net/">regular development builds</a>
available.  These binaries are based on the latest source code, so they may have
more features and less (but sometime more) bugs than the stable release above.
</p>

<p>
<font face="arial,helvetica,sanserif">
<big><strong>Source Code</strong></big>
</font>
</p>

<p>
The Golden Cheetah source code is available via git.  See the
<a href="developers-guide.html">Developer's Guide</a> for more information.
You can also <a href="http://github.com/GoldenCheetah/GoldenCheetah/tree/master/">browse
the source on github</a>.
</p>
