<!-- $Id: index.content,v 1.1 2006/05/16 14:24:50 srhea Exp $ -->

<p>
GoldenCheetah is a software package that:

<ul>
<li>Downloads ride data directly from the CycleOps PowerTap, including the
newer Ant+Sport models.<p>

<li>Imports ride data from SRM, Garmin TCX, Polar HRM, and CSV files,
including those from Cycling Peaks&nbsp;(TM) and the ergomo.<p>

<li>Provides a rich set of analysis tools, including critial power,
BikeScore&nbsp;(TM), power histograms, a best interval finder, and pedal force
versus pedal velocity, to name just a few.<p>

<li>Works identically under Linux, Mac OS X, and Windows.<p>

<li>Is available under an Open Source license.
</ul>

<p>
We believe that cyclists should be able to download their power data
to the computer of their choice, analyze it in whatever way they see fit, and
share their methods of analysis with others.

