
<p>
There are two mailing lists for the Golden Cheetah project:

<p><a href="http://groups.google.com/group/golden-cheetah-users">Golden
Cheetah Users</a> is a list for submitting bug reports, feature requests, and
constructive criticism.  It's a good place to search if you have a question
that someone might have already answered.  It's also where we discuss new
features, plans, etc.  On busy days there may be as many as 20 emails sent to
Golden Cheetah Users.

<p><a href="http://groups.google.com/group/golden-cheetah-announce">Golden
Cheetah Announce</a> is a lower volume, moderated list where we post
announcements of new releases, important bug fixes, etc.  If you don't want to
get a lot of email, but you do want to know when we put out a new release,
this is the list for you.  It receives one or two emails per month.

