<!-- $Id: faq.content,v 1.4 2006/07/05 16:59:56 srhea Exp $ -->

<p>
<center>

<p>
<big><font face="arial,helvetica,sanserif">
Ride Summary
</font></big>
<p>
<img src="ride-summary.png" alt="Ride Summary Screen" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
Plotting Altitude, Cadence, Heart Rate, Power, and Speed
</font></big>
<p>
<img src="ride-plot.png" alt="Power and HR Plot" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
Plotting Critical Power
</font></big>
<p>
<img src="critical-power-plot.png" alt="The Critical Power Plot" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
Histogram Analysis
</font></big>
<p>
<img src="histogram-analysis.png" alt="The Power Histogram" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
Plotting Pedal Force Versus Pedal Velocity
</font></big>
<p>
<img src="pf-pv-plot.png" alt="The Power Histogram" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
The Weekly Summary
</font></big>
<p>
<img src="weekly-summary.png" alt="The Weekly Summary" align="center">

</center>


