<!-- $Id: faq.content,v 1.4 2006/07/05 16:59:56 srhea Exp $ -->

<p>
<center>

<big><font face="arial,helvetica,sanserif">
The Download Dialog
</font></big>
<p>
<img src="screenshot-download.png" alt="Download Dialog" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
The Ride Summary
</font></big>
<p>
<img src="screenshot-summary.png" alt="Ride Summary Screen" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
The Power, Heart Rate, Speed, and Cadence Plot
</font></big>
<p>
<img src="screenshot-plot.png" alt="Power and HR Plot" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
The Critical Power Plot
</font></big>
<p>
<img src="screenshot-cpint.png" alt="The Critical Power Plot" align="center">

<p>
<big><font face="arial,helvetica,sanserif">
The Power Histogram
</font></big>
<p>
<img src="screenshot-phist.png" alt="The Power Histogram" align="center">

</center>


