{
  "CHART": {
    "VERSION": "1",
    "VIEW": "equipment",
    "TYPE": "51",
    "PROPERTIES": {
      "title": "Equipment Overview ",
      "subtitle": " ",
      "widthFactor": "2",
      "heightFactor": "2",
      "style": "0",
      "resizable": "0",
      "config": "{\n  \"version\":\"2.0\",\n  \"widths\":[ 1000, 1150, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200 ],\n  \"CHARTS\":[\n    { \"type\":115,\"span\":1,\"deep\":14,\"column\":0,\"order\":16,\"color\":\"#010161\",\"eqLink\":\"Bike 1\",\"showAthleteActivities\":\"1\",\"datafilter\":\" \",\"name\":\"Bike1 Summary\" },\n    { \"type\":116,\"span\":1,\"deep\":6,\"column\":0,\"order\":35,\"color\":\"#010161\",\"notes\":\"Notes here \",\"datafilter\":\" \",\"name\":\"Notes\" },\n    { \"type\":114,\"span\":1,\"deep\":15,\"column\":1,\"order\":0,\"color\":\"#010161\",\"metric\":\"0\",\"nonGCDistanceScaled\":\"0\",\"nonGCElevationScaled\":\"0\",\"repDistance\":\"0\",\"repElevation\":\"0\",\"eqUseList\":[{\"endDate\":\"\",\"endSet\":\"0\",\"eqLink\":\"Bike1\",\"startDate\":\"Wed May 3 2023\",\"startSet\":\"1\"},{\"endDate\":\"Tue May 2 2023\",\"endSet\":\"1\",\"eqLink\":\"Bike2\",\"startDate\":\"Fri Jan 1 2010\",\"startSet\":\"1\"}],\"notes\":\" \",\"datafilter\":\" \",\"name\":\"Wheelset\" }\n  ]\n}\n ",
      "minimumColumns": "5",
      "__LAST__": "1"
    }
  }
}