; Sample measures.ini configuration file,
; it's looked for in GC root folder
[General]
Measures=Nutrition
; Nutrition data group
[Nutrition]
; Name: translated identifier, defaults to the group identifier
Name=Nutrition
; Fields: list of identifiers, at least one is mandatory
Fields=Energy,CHO,PRO,FAT
; Names: translated identifiers, if present order and number must match Fields
Names=Calories,CHO,PRO,FAT
; MetricUnits: optional, if present order and number must match Fields
MetricUnits=kcal,g,g,g
; Valid headers for each field to be used in CSV import
Energy=Energy,Calories
CHO=CHO,Carbs
PRO=PRO,Protein
FAT=FAT,Fats
