<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <PreferenceCategory
            android:title="@string/PREFS_NAME">

        <MultiSelectListPreference
            android:key="@string/PREF_PAIRED_ANTS"
            android:title="@string/ant_pair_dialog_title"
            android:summary="@string/ant_pair_dialog_button_note"
            />
        
        <EditTextPreference 
            android:key="@string/PREF_WHEEL_SIZE"
            android:title="@string/setting_wheel_size"
            android:defaultValue="2.096"
            />

    </PreferenceCategory>

</PreferenceScreen>
