/******************************************************************************
 * Qwt Widget Library
 * Copyright (C) 1997   Josef Wilgen
 * Copyright (C) 2002   Uwe Rathmann
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the Qwt License, Version 1.0
 *****************************************************************************/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage Qwt - Qt Widgets for Technical Applications

The Qwt library contains GUI Components and utility classes which are primarily
useful for programs with a technical background. Beside a framework for 2D plots 
it provides scales, sliders, dials, compasses, thermometers, wheels and knobs 
to control or display values, arrays, or ranges of type double.

  \image html plot.png
  \tableofcontents


  \if homepage
  \section homepage Project page
  The official project page is hosted at 
    <a href="http://qwt.sourceforge.net">sourceforge</a>
  \endif

  \section license License

  Qwt is distributed under the terms of the \ref qwtlicense.

  \section platforms Platforms

  Qwt 6.4 might be usable in all environments where you find
  <a href="https://www.qt.io">Qt</a>.  It is compatible with Qt >= Qt 5.6

  \section changelogonmainpage What's new
  Read the \ref qwtchangelog "summary" of the most important changes.

  \section screenshotsonmainpage Screenshots

  - \ref curvescreenshots
  - \ref spectrogramscreenshots
  - \ref barchartscreenshots
  - \ref otherscreenshots
  - \ref controlscreenshots

  \section downloads Downloads
  Stable releases or prereleases are available at the Qwt <a href="http://sourceforge.net/projects/qwt/files">project page</a>, or from the <a href="https://sourceforge.net/p/qwt/git">git repository</a>.

  \section installonmainpage Installation

  Qwt doesn't distribute binary packages, but today all major Linux distributors
  offer one. Note, that these packages often don't include the examples.

  When no binary packages are available ( f.e. on Windows ) Qwt needs to be
  \ref qwtinstall "compiled and installed" on the target system.
 
  \section support Support
  - Mailing list\n
  For all kind of Qwt related questions use the Qwt <a href="http://sourceforge.net/mail/?group_id=13693">mailing list</a>.\n 

  - Forum\n
  <a href="http://www.qtcentre.org">Qt Centre</a> is a great resource for Qt
  related questions. It has a sub forum, that is dedicated to
  Qwt related questions.

  - Individual support\n
  If you are looking for individual support, or need someone who implements 
  your Qwt component/application contact support@qwt-project.org. Sending 
  requests to this address without a good reason for not using public 
  support channels might be silently ignored.

  \section relatedprojects Related Projects

  <a href="https://github.com/GauiStori/PyQt-Qwt">PyQt-Qwt</a>, Python PyQt wrapper for Qwt.\n

  \section donations Donations

  Sourceforge offers a <a href="http://sourceforge.net/docman/display_doc.php?docid=20244&group_id=1"> Donation System</a> via PayPal. 
  You can use it, if you like to <a href="http://sourceforge.net/project/project_donations.php?group_id=13693">support</a> the development of Qwt.

  \section credits Credits
  \par Authors: 
    Uwe Rathmann, Josef Wilgen ( <= Qwt 0.2 )
*/

/*!
  \page qwtlicense Qwt License, Version 1.0
  \include "COPYING"
*/

