################################################################
# Qwt Examples
# Copyright (C) 1997   Josef Wilgen
# Copyright (C) 2002   Uwe Rathmann
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
################################################################

include( $${PWD}/../examples.pri )

TARGET       = controls

HEADERS = \
    SliderBox.h \
    SliderTab.h \
    WheelBox.h \
    WheelTab.h \
    KnobBox.h \
    KnobTab.h \
    DialBox.h \
    DialTab.h

SOURCES = \
    SliderBox.cpp \
    SliderTab.cpp \
    WheelBox.cpp \
    WheelTab.cpp \
    KnobBox.cpp \
    KnobTab.cpp \
    DialBox.cpp \
    DialTab.cpp \
    main.cpp

