<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>images/toolbar/main/tick.png</file>
    <file>images/toolbar/main/analysis.png</file>
    <file>images/toolbar/main/athlete.png</file>
    <file>images/toolbar/main/config.png</file>
    <file>images/toolbar/main/diary.png</file>
    <file>images/toolbar/main/help.png</file>
    <file>images/toolbar/main/home.png</file>
    <file>images/toolbar/main/measures.png</file>
    <file>images/toolbar/main/train.png</file>
    <file>images/maps/cycling_feed.png</file>
    <file>images/maps/loop.png</file>
    <file>images/maps/cycling.png</file>
    <file>images/maps/cycling_sprint.png</file>
    <file>images/maps/finish.png</file>
    <file>images/aluBar.png</file>
    <file>images/aluToolBar.png</file>
    <file>images/aluBarDark.png</file>
    <file>images/aluLight.jpg</file>
    <file>images/carbon.jpg</file>
    <file>images/dark.jpg</file>
    <file>images/twitter.png</file>
    <file>images/cyclist.png</file>
    <file>images/imetrics.png</file>
    <file>images/power.png</file>
    <file>images/arduino.png</file>
    <file>images/query.png</file>
    <file>images/update.png</file>
    <file>images/gc.png</file>
    <file>images/config.png</file>
    <file>images/cheetah.png</file>
    <file>images/noavatar.png</file>
    <file>images/activity.png</file>
    <file>images/stopwatch.png</file>
    <file>images/settings.png</file>
    <file>images/addchart.png</file>
    <file>translations/gc_fr.qm</file>
    <file>translations/gc_ja.qm</file>
    <file>translations/gc_it.qm</file>
    <file>translations/gc_pt-br.qm</file>
    <file>translations/gc_de.qm</file>
    <file>translations/gc_ru.qm</file>
    <file>translations/gc_cs.qm</file>
    <file>xml/charts.xml</file>
    <file>xml/metadata.xml</file>
    <file>xml/measures.xml</file>
    <file>xml/train-layout.xml</file>
    <file>xml/analysis-layout.xml</file>
    <file>html/ltm-summary.html</file>
    <file>images/toolbar/close-icon.png</file>
    <file>images/toolbar/save.png</file>
    <file>images/toolbar/search.png</file>
    <file>images/toolbar/splash green.png</file>
    <file>images/toolbar/cut.png</file>
    <file>images/toolbar/copy.png</file>
    <file>images/toolbar/paste.png</file>
    <file>images/toolbar/undo.png</file>
    <file>images/toolbar/redo.png</file>
    <file>images/toolbar/back_alt.png</file>
    <file>images/toolbar/forward_alt.png</file>
    <file>images/toolbar/popbutton.png</file>
    <file>images/toolbar/flipbutton.png</file>
    <file>images/splashscreen.png</file>
 </qresource>
</RCC>
