<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>images/twitter.png</file>
    <file>images/cyclist.png</file>
    <file>images/imetrics.png</file>
    <file>images/power.png</file>
    <file>images/arduino.png</file>
    <file>images/query.png</file>
    <file>images/update.png</file>
    <file>images/gc.png</file> 
    <file>images/config.png</file>
    <file>images/noavatar.png</file>
    <file>translations/gc_fr.qm</file>
    <file>translations/gc_ja.qm</file>
    <file>translations/gc_it.qm</file>
    <file>translations/gc_pt-br.qm</file>
    <file>translations/gc_de.qm</file>
    <file>translations/gc_ru.qm</file>
    <file>translations/gc_cs.qm</file>
    <file>translations/gc_es.qm</file>
    <file>xml/charts.xml</file>
    <file>xml/metadata.xml</file>
    <file>images/toolbar/close-icon.png</file>
    <file>images/toolbar/save.png</file>
    <file>images/toolbar/search.png</file>
    <file>images/toolbar/splash green.png</file>
    <file>images/toolbar/cut.png</file>
    <file>images/toolbar/copy.png</file>
    <file>images/toolbar/paste.png</file>
    <file>images/toolbar/undo.png</file>
    <file>images/toolbar/redo.png</file>
 </qresource>
</RCC>
